In [2]:
import pandas as pd

In [3]:
# Import datasets
df_vuelos = pd.read_csv("D:/Documentos/Python Scripts/Datathon 2024/Filghts TEC_Valid.csv")
df_ventas = pd.read_csv("D:/Documentos/Python Scripts/Datathon 2024/Sales TEC_Valid.csv")

In [4]:
# Convert date strings to datetime objects, then sort dataframe by departure date
df_vuelos["STD"] = pd.to_datetime(df_vuelos["STD"])
df_vuelos["STA"] = pd.to_datetime(df_vuelos["STA"])

# df_ventas["STD"] = pd.to_datetime(df_ventas["STD"])
# df_ventas["STA"] = pd.to_datetime(df_ventas["STA"])

display(df_ventas)

,Flight_ID,ProductType,ProductName,Quantity,TotalSales
0,a05290288259526edd3601160b10e1de,Botanas,Carne Seca Habanero,1,55.0
1,08f6f97437df8db101b050f1110be656,Licores,Jw Red Label,2,240.0
2,4e09c949826a77207868412baeff6d30,Licores,Jack And Coke,8,576.0
3,c3e1568fe46c68d3174681d322d412b3,Licores,Jw Red Label,2,240.0
4,7396e43fb94caca87add7bb1f1611e7e,Vivabus,Vivabus_Gdl.-Nvo. C. Camionera,4,320.0
...,...,...,...,...,...
2564356,638cf1904f936c50aea4a6f123ee07cf,Licores,Vino Tinto Sangre De Toro,1,155.0
2564357,04c5a19b8382a888d5c4c7b4932e783e,Licores,Vino Tinto Sangre De Toro,1,155.0
2564358,0291f6b201d2b24717a8ed7ca04f2d90,Licores,Vino Tinto Sangre De Toro,1,155.0
2564359,a10e3ac614fd434d6312897e07727c08,Licores,Vino Tinto Sangre De Toro,1,155.0
2564360,3f53b6ab66d674c6ecec9ebb5d040460,Licores,Vino Tinto Sangre De Toro,1,155.0

In [5]:
list(df_ventas["ProductType"].unique())

['Botanas',
 'Licores',
 'Vivabus',
 'Transportaciones CUN',
 'Galletas',
 'Specials',
 'Bebidas Calientes',
 'COMBOS CREW',
 'Hertz.',
 'OFERTAS ',
 'Transportaciones MTY',
 'Transportaciones TLC',
 'VIVA PLAY',
 'VIVA Taxis',
 'Antros',
 'VivaTransfer',
 'Alimentos Charter',
 'Perecederos',
 'Refrescos',
 'Sopas',
 'Lacteos']

In [6]:
df_ventas[["Flight_ID","Quantity","TotalSales"]].groupby("Flight_ID").sum()

                                  Quantity  TotalSales
Flight_ID
00004a718edba9d9ef878d08f02ae057        50      2028.0
0000cd79c0c3a9c309df6064dcacaeea        54      2021.0
000163f0df9cbfc35c4c06645ec512f6         6       417.0
00017be73003a570dd426b155762769c       158      7189.0
0001a43836c338f8d8650aefb11672c9       142      7162.0
...                                    ...         ...
fffe47f84ecc55da94b2907a7317dd12       133      4754.0
fffe4a9c19ae2320e76f02939fdff957        79      3441.0
ffff138536f249f69340e0a8336f94a4       107      4368.0
ffff782f2ae79e385a016c00fbd994b8        49      2686.0
ffff881a59bc5274e97ea3c4de344e05        14       666.0

[108964 rows x 2 columns]

In [7]:
df_ventas[df_ventas["Flight_ID"] == "00004a718edba9d9ef878d08f02ae057"]

,Flight_ID,ProductType,ProductName,Quantity,TotalSales
49275,00004a718edba9d9ef878d08f02ae057,Botanas,Luxury Nut Mix,1,55.0
114303,00004a718edba9d9ef878d08f02ae057,Licores,Xx Lager,1,72.0
145393,00004a718edba9d9ef878d08f02ae057,Specials,Combo Snack,8,-56.0
471401,00004a718edba9d9ef878d08f02ae057,Refrescos,Sprite,3,144.0
610388,00004a718edba9d9ef878d08f02ae057,Botanas,Doritos Nacho,1,49.0
652690,00004a718edba9d9ef878d08f02ae057,Specials,Combo Aventura,1,-12.0
720334,00004a718edba9d9ef878d08f02ae057,Refrescos,Jugo De Manzana,1,42.0
1011100,00004a718edba9d9ef878d08f02ae057,Refrescos,Jugo De Mango,2,84.0
1020167,00004a718edba9d9ef878d08f02ae057,Botanas,Ruffles Queso,4,196.0
1236877,00004a718edba9d9ef878d08f02ae057,Refrescos,Agua Natural 600 Ml,4,192.0
1315778,00004a718edba9d9ef878d08f02ae057,Botanas,Frutos Secos Enchilados,1,55.0
1656964,00004a718edba9d9ef878d08f02ae057,Botanas,Nishikawa Salado,1,45.0
1837543,00004a718edba9d9ef878d08f02ae057,Botanas,Cheetos Flamin Hot,1,49.0
2006550,00004a718edba9d9ef878d08f02ae057,Galletas,Chokis,2,90.0
2063846,00004a718edba9d9ef878d08f02ae057,Sopas,Nissin Res,2,90.0
2111901,00004a718edba9d9ef878d08f02ae057,Specials,Super Combo,2,-56.0
2128160,00004a718edba9d9ef878d08f02ae057,Sopas,Nissin Fuego,1,45.0
2207281,00004a718edba9d9ef878d08f02ae057,Perecederos,Panini Clasico,3,345.0
2312306,00004a718edba9d9ef878d08f02ae057,Refrescos,Coca Cola Regular,6,288.0
2535148,00004a718edba9d9ef878d08f02ae057,Botanas,Sabritas Originales,4,196.0
2555960,00004a718edba9d9ef878d08f02ae057,Perecederos,Cuerno Clasico De Pavo,1,115.0

In [8]:
df_vuelos[ df_vuelos["Flight_ID"] == "00004a718edba9d9ef878d08f02ae057" ]

,Flight_ID,Aeronave,DepartureStation,ArrivalStation,Destination_Type,Origin_Type,STD,STA,Capacity,Passengers,Bookings
82515,00004a718edba9d9ef878d08f02ae057,XA-VYD,AL,AT,Ciudad Principal,MX Amigos y Familia,2023-12-18 16:20:00,2023-12-18 18:35:00,180,174.0,106.0